{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtBearerOptions": {
    "Audience": "account",
    "TokenValidationParameters": {
      "ValidIssuers": [ "http://keycloak:8080/realms/hams", "http://localhost:18080/realms/hams" ]
    },
    "MetadataAddress": "http://keycloak:8080/realms/hams/.well-known/openid-configuration",
    "RequireHttpsMetadata": false
  },
  "KeyCloak": {
    "HealthUrl": "http://keycloak:8080/health"
  }
}
